body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: linear-gradient(to right, #57a5da, #37afd3);
  width: 100%;
  overflow: hidden;
  font-weight: lighter;
  margin: 0px;
  padding: 1px;
}

.material-symbols-outlined {
  font-size: 32px;
}

.sidenav {
  display: flex;
  height: 105%;
  width: 230px;
  z-index: 1;
  position: fixed;
  left: 0;
  background-color: #ffffffdc;
  overflow: hidden;
  padding-top: 10px;
  margin: 0;
  border-radius: 5px;
  transition: all 1s;
}
.logo img {
  position: absolute;
  height: 50px;
  width: 55px;
  bottom: 50em;
  margin-left: 5px;
  border-radius: 10%;
}

.sidenav span {
  margin-left: 10px;
  margin-right: 20px;
}

.sidenav a {
  position: relative;
  display: flex;
  text-decoration: none;
  font-size: 20px;
  color: #444444;
  padding: 0;
  border-radius: 8%;
  width: 200px;
  left: 8px;
}
.sidenav ul {
  margin-top: 16em;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  row-gap: 4.1%;
  width: 100%;
}
.sidenav a:hover {
  color: #adadad;
  background-color: #494949;
}

.main {
  margin-top: 20px;
  margin-left: 270px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  column-gap: 40px;
  flex-wrap: wrap;
  row-gap: 40px;
  transition: all 1s;
  align-items: start;
}

.reles_a {
  border-radius: 15px;
  display: grid;
  grid-template-rows: auto;
  row-gap: 25px;
  font-weight: bold;
  font-size: small;
}

.reles_b {
  border-radius: 15px;
  display: grid;
  grid-template-rows: auto;
  row-gap: 25px;
  font-weight: bold;
  font-size: small;
}

.reles_c {
  border-radius: 15px;
  display: grid;
  grid-template-rows: auto;
  row-gap: 25px;
  font-weight: bold;
  font-size: small;
}

.reles_d {
  border-radius: 15px;
  display: grid;
  grid-template-rows: auto;
  row-gap: 25px;
  font-weight: bold;
  font-size: small;
}

.rele p {
  color: white;
}

.rele h2 {
  color: white;
  font-size: 24px;
  font-weight: lighter;
  box-sizing: content-box;
  margin: 0;
  height: min-content;
}
.rele {
  display: block;
  background-color: #ffffff00;
  height: 100px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 1s;
  position: relative;
  border-color: white;
  border-style: ridge;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

.nome_rele {
  color: white;
  width: 50px;
  height: 10%;
}

.rele button {
  color: #083263;
}

.status_rele {
  text-align: center;
  margin: 10px;
}

.seletor_auto {
  position: relative;
  display: flex;
  justify-content: center;
  top: 35px;
  column-gap: 5px;
}

.seletor_auto button {
  display: flex;
  height: 40px;
  width: 140px;
  border-radius: 15%;
  border-style: groove;
  border-color: white;
  background-color: transparent;
  color: white;
  transition: 0.3s;
  justify-content: space-around;
  align-items: center;
  border-image: linear-gradient(to right, #a5f3fc86 50%, #2564eb49 75%) 5;
}

.auto {
  position: absolute;
  display: flex;
  height: 230px;
  width: 106;
  top: 50px;
}

.data input :focus {
  border: none;
  border-radius: 7%;
  border-style: groove;
}

.hidden {
  display: none;
}
.data {
  width: 100%;
  height: 100%;
}

.data label {
  color: white;
  font-weight: lighter;
  margin: 0;
}
.data form {
  display: flex;
  row-gap: 10px;
  align-items: center;
  flex-direction: column;
  width: 306px;
}
.seletor_auto button:hover {
  background-image: linear-gradient(to top, #2398c7, #37afd3);
}

.auto {
  display: flex;
  position: relative;
  width: 100%;
  height: 53%;
}

.hora {
  border-radius: 5%;
  border-style: none;
  height: 30px;
  width: 80px;
}

.btn_reles {
  border: none;
  color: white;
  border-radius: 4%;
  margin-top: 15px;
  height: 25px;
  width: 120px;
}

.disp {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 5px;
}
.disp form {
  display: flex;
  font-weight: lighter;
  color: white;
}

.disp select {
  color: #083263;
  height: 20px;
  width: 150px;
}

.valor {
  height: 20px;
  width: 40px;
  margin: 5px;
}
.name_auto {
  margin: 5px;
}

.disp p {
  margin: 2px;
}
.config {
  display: flex;
  height: min-content;
  width: min-content;
  color: rgb(224, 223, 223);
  cursor: pointer;
  transition: 1s;
  position: relative;
  top: 34px;
  left: 268px;
}

.status {
  text-align: center;
}

.botao button {
  background-color: #406063;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  margin-left: 32%;
  cursor: pointer;
  transition: background-color 0.9s;
  display: flex;
  margin-top: 210px;
}

.botao button:hover {
  background-color: #4d85b9;
  display: flex;
}
