  
    
    <div>
      <canvas id="Grafico_sensor1" class="chart_sensor1"></canvas>
    </div>
      
    <script>

      const sensor1_json = JSON.parse('{{ sensor1_json|tojson|safe}}');
      const labels_1 = sensor1_json.map(item => item.Hora);
      const estado_1 = sensor1_json.map(item => item.Estado);
      let valormin_1 = Math.min(...estado)
      let valormax_1 = Math.max(...estado)
        
  
      const sensor1 = document.getElementById('Grafico_sensor1');
  
      new Chart(sensor1, {
      
    
        type: 'line',
        data: {
          
          labels: labels_1,
          datasets: [{
            label: 'Humidade',
            data: estado_1,
            borderWidth: 3,
            fill: true,
            tension: 0.5,
            backgroundColor:'rgb(255, 99, 71)',
            
          }]
        
        },
        options: {
          scales: {
            y: {
            
              min:valormin_1,
              max:valormax_1,

            }
          }
        }
        
      });
    </script>
